src/i18n/locales/en.json (before)
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "confirm": "Confirm",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "yes": "Yes",
    "no": "No",
    "refresh": "Refresh",
    "reset": "Reset",
    "submit": "Submit",
    "clear": "Clear",
    "select": "Select",
    "all": "All",
    "none": "None",
    "actions": "Actions",
    "status": "Status",
    "date": "Date",
    "amount": "Amount",
    "currency": "Currency",
    "description": "Description",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "country": "Country",
    "language": "Language",
    "theme": "Theme",
    "settings": "Settings",
    "profile": "Profile",
    "logout": "Logout",
    "login": "Login",
    "register": "Register",
    "dashboard": "Dashboard",
    "portfolio": "Portfolio",
    "payments": "Payments",
    "users": "Users",
    "reports": "Reports",
    "notifications": "Notifications"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "portfolio": "Portfolio",
    "contracts": "Contracts",
    "disbursements": "Disbursements",
    "repayments": "Repayments",
    "guarantees": "Guarantees",
    "transfers": "Transfers",
    "payments": "Payments",
    "users": "Users",
    "settings": "Settings",
    "reports": "Reports",
    "chat": "Chat",
    "prospection": "Prospection",
    "institution": "Institution",
    "risk": "Risk",
    "securities": "Securities"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "email": "Email address",
    "password": "Password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "signIn": "Sign in",
    "signUp": "Sign up",
    "createAccount": "Create account",
    "firstName": "First name",
    "lastName": "Last name",
    "confirmPassword": "Confirm password",
    "terms": "I accept the terms of use",
    "privacy": "I accept the privacy policy"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome",
    "overview": "Overview",
    "statistics": "Statistics",
    "recentActivity": "Recent activity",
    "portfolio": {
      "totalValue": "Total portfolio value",
      "totalContracts": "Total number of contracts",
      "activeLoans": "Active loans",
      "overdueLoans": "Overdue loans",
      "monthlyGrowth": "Monthly growth",
      "disbursedThisMonth": "Disbursed this month",
      "repaidThisMonth": "Repaid this month"
    },
    "charts": {
      "disbursementTrend": "Disbursement trend",
      "repaymentTrend": "Repayment trend",
      "portfolioComposition": "Portfolio composition",
      "riskDistribution": "Risk distribution"
    }
  },
  "portfolio": {
    "title": "Portfolio Management",
    "contracts": "Contracts",
    "disbursements": "Disbursements",
    "repayments": "Repayments",
    "guarantees": "Guarantees",
    "transfers": "Transfers",
    "requests": "Requests",
    "products": "Products",
    "parameters": "Parameters",
    "contract": {
      "number": "Contract number",
      "client": "Client",
      "product": "Product",
      "amount": "Amount",
      "disbursedAmount": "Disbursed amount",
      "outstandingAmount": "Outstanding amount",
      "interestRate": "Interest rate",
      "duration": "Duration",
      "startDate": "Start date",
      "endDate": "End date",
      "status": "Status",
      "guarantees": "Guarantees"
    },
    "disbursement": {
      "reference": "Reference",
      "contractNumber": "Contract number",
      "amount": "Amount",
      "date": "Disbursement date",
      "method": "Method",
      "status": "Status",
      "bankAccount": "Bank account",
      "mobileWallet": "Mobile wallet"
    },
    "repayment": {
      "reference": "Reference",
      "contractNumber": "Contract number",
      "amount": "Amount",
      "date": "Repayment date",
      "type": "Type",
      "principal": "Principal",
      "interest": "Interest",
      "fees": "Fees",
      "penalty": "Penalties"
    }
  },
  "payments": {
    "title": "Payment Management",
    "orders": "Payment orders",
    "history": "History",
    "pending": "Pending",
    "completed": "Completed",
    "failed": "Failed",
    "order": {
      "reference": "Reference",
      "amount": "Amount",
      "currency": "Currency",
      "recipient": "Recipient",
      "description": "Description",
      "date": "Date",
      "status": "Status",
      "method": "Method"
    }
  },
  "users": {
    "title": "User Management",
    "list": "User list",
    "roles": "Roles",
    "permissions": "Permissions",
    "user": {
      "firstName": "First name",
      "lastName": "Last name",
      "email": "Email",
      "phone": "Phone",
      "role": "Role",
      "status": "Status",
      "lastLogin": "Last login",
      "createdAt": "Created at"
    }
  },
  "settings": {
    "title": "Application Settings",
    "description": "Manage your preferences and application configuration",
    "general": "General",
    "account": "Account",
    "privacy": "Privacy",
    "securityTab": "Security",
    "notificationsTab": "Notifications", 
    "preferencesTab": "Preferences",
    "currencyTab": "Currencies",
    "security": {
      "title": "Authentication and access control",
      "changePassword": "Change password",
      "currentPassword": "Current password",
      "newPassword": "New password",
      "confirmPassword": "Confirm password",
      "twoFactor": "Two-factor authentication",
      "twoFactorDescription": "Add an extra layer of security to your account",
      "enabled": "Enabled",
      "disabled": "Disabled",
      "verificationCode": "Verification code",
      "updatePassword": "Update password"
    },
    "notifications": {
      "title": "Alerts and communications",
      "email": "Email notifications",
      "emailDescription": "Receive email notifications",
      "push": "Push notifications",
      "pushDescription": "Receive push notifications",
      "desktop": "Desktop notifications",
      "desktopDescription": "Receive desktop notifications",
      "loading": "Loading notification settings..."
    },
    "preferences": {
      "title": "Interface and customization",
      "interface": "Interface",
      "localization": "Localization",
      "theme": "Display theme",
      "light": "Light",
      "dark": "Dark",
      "language": "Interface language",
      "timezone": "Timezone",
      "updated": "Preferences updated successfully",
      "error": "Error updating preferences"
    },
    "currency": {
      "title": "Exchange rates and currencies",
      "main": "Main currency",
      "rates": "Exchange rates",
      "displayCurrency": "Display currency",
      "currentRates": "Current exchange rates",
      "lastUpdated": "Last updated",
      "never": "Never",
      "updateRate": "Update",
      "locked": "Locked",
      "readOnly": "Read-only access",
      "canEdit": "Editing allowed",
      "canEditDescription": "You can modify exchange rates",
      "readOnlyDescription": "Contact an administrator to modify rates",
      "formatPreview": "Formatting preview",
      "formatDescription": "How amounts will appear",
      "exchangeRate": "Rate",
      "important": "Important information",
      "info1": "Exchange rates are used to automatically convert all amounts in the application.",
      "info2": "Changes immediately affect the display for all users.",
      "info3": "For precise management, consider integrating a real-time rate API.",
      "changed": "Main currency changed to {{currency}}"
    }
  },
  "currencies": {
    "CDF": "Congolese Franc",
    "USD": "US Dollar",
    "EUR": "Euro"
  },
  "countries": {
    "CD": "Democratic Republic of Congo",
    "US": "United States",
    "EU": "European Union"
  },
  "timezones": {
    "UTC": "UTC (Universal Time)",
    "UTC+1": "UTC+1 (Kinshasa - West)",
    "UTC+2": "UTC+2 (Lubumbashi - East)"
  },
  "languages": {
    "fr": "Français",
    "en": "English"
  },
  "errors": {
    "required": "This field is required",
    "invalid": "Invalid value",
    "minLength": "Must contain at least {{min}} characters",
    "maxLength": "Must contain at most {{max}} characters",
    "email": "Invalid email address",
    "password": {
      "minLength": "Password must contain at least {{min}} characters",
      "uppercase": "Password must contain at least one uppercase letter",
      "lowercase": "Password must contain at least one lowercase letter",
      "number": "Password must contain at least one number",
      "special": "Password must contain at least one special character",
      "match": "Passwords do not match"
    },
    "network": "Network connection error",
    "server": "Server error",
    "unauthorized": "Unauthorized",
    "forbidden": "Access denied",
    "notFound": "Resource not found",
    "validation": "Validation error",
    "generic": "An error occurred"
  },
  "messages": {
    "passwordUpdated": "Password updated successfully",
    "passwordError": "Error updating password",
    "twoFactorEnabled": "Two-factor authentication enabled",
    "twoFactorDisabled": "Two-factor authentication disabled",
    "verificationSent": "A verification code has been sent to your email address",
    "invalidCode": "Invalid code",
    "settingsError": "Error modifying settings",
    "notificationUpdated": "Notification settings updated successfully",
    "exchangeRateUpdated": "Rate {{from}}/{{to}} updated successfully",
    "exchangeRateError": "Error updating rate {{from}}/{{to}}",
    "invalidRate": "Please enter a valid exchange rate (greater than 0)"
  }
}

src/i18n/locales/en.json (after)
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "confirm": "Confirm",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "yes": "Yes",
    "no": "No",
    "refresh": "Refresh",
    "reset": "Reset",
    "submit": "Submit",
    "clear": "Clear",
    "select": "Select",
    "all": "All",
    "none": "None",
    "actions": "Actions",
    "status": "Status",
    "date": "Date",
    "amount": "Amount",
    "currency": "Currency",
    "description": "Description",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "country": "Country",
    "language": "Language",
    "theme": "Theme",
    "settings": "Settings",
    "profile": "Profile",
    "logout": "Logout",
    "login": "Login",
    "dashboard": "Dashboard",
    "portfolio": "Portfolio",
    "payments": "Payments",
    "users": "Users",
    "reports": "Reports",
    "notifications": "Notifications"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "portfolio": "Portfolio",
    "contracts": "Contracts",
    "disbursements": "Disbursements",
    "repayments": "Repayments",
    "guarantees": "Guarantees",
    "transfers": "Transfers",
    "payments": "Payments",
    "users": "Users",
    "settings": "Settings",
    "reports": "Reports",
    "chat": "Chat",
    "prospection": "Prospection",
    "institution": "Institution",
    "risk": "Risk",
    "securities": "Securities"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "email": "Email address",
    "password": "Password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "signIn": "Sign in",
    "continueWithAuth0": "Continue with Auth0",
    "sessionExpired": "Session expired",
    "loginRequired": "Login required"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome",
    "overview": "Overview",
    "statistics": "Statistics",
    "recentActivity": "Recent activity",
    "portfolio": {
      "totalValue": "Total portfolio value",
      "totalContracts": "Total number of contracts",
      "activeLoans": "Active loans",
      "overdueLoans": "Overdue loans",
      "monthlyGrowth": "Monthly growth",
      "disbursedThisMonth": "Disbursed this month",
      "repaidThisMonth": "Repaid this month"
    },
    "charts": {
      "disbursementTrend": "Disbursement trend",
      "repaymentTrend": "Repayment trend",
      "portfolioComposition": "Portfolio composition",
      "riskDistribution": "Risk distribution"
    }
  },
  "portfolio": {
    "title": "Portfolio Management",
    "contracts": "Contracts",
    "disbursements": "Disbursements",
    "repayments": "Repayments",
    "guarantees": "Guarantees",
    "transfers": "Transfers",
    "requests": "Requests",
    "products": "Products",
    "parameters": "Parameters",
    "contract": {
      "number": "Contract number",
      "client": "Client",
      "product": "Product",
      "amount": "Amount",
      "disbursedAmount": "Disbursed amount",
      "outstandingAmount": "Outstanding amount",
      "interestRate": "Interest rate",
      "duration": "Duration",
      "startDate": "Start date",
      "endDate": "End date",
      "status": "Status",
      "guarantees": "Guarantees"
    },
    "disbursement": {
      "reference": "Reference",
      "contractNumber": "Contract number",
      "amount": "Amount",
      "date": "Disbursement date",
      "method": "Method",
      "status": "Status",
      "bankAccount": "Bank account",
      "mobileWallet": "Mobile wallet"
    },
    "repayment": {
      "reference": "Reference",
      "contractNumber": "Contract number",
      "amount": "Amount",
      "date": "Repayment date",
      "type": "Type",
      "principal": "Principal",
      "interest": "Interest",
      "fees": "Fees",
      "penalty": "Penalties"
    }
  },
  "payments": {
    "title": "Payment Management",
    "orders": "Payment orders",
    "history": "History",
    "pending": "Pending",
    "completed": "Completed",
    "failed": "Failed",
    "order": {
      "reference": "Reference",
      "amount": "Amount",
      "currency": "Currency",
      "recipient": "Recipient",
      "description": "Description",
      "date": "Date",
      "status": "Status",
      "method": "Method"
    }
  },
  "users": {
    "title": "User Management",
    "list": "User list",
    "roles": "Roles",
    "permissions": "Permissions",
    "user": {
      "firstName": "First name",
      "lastName": "Last name",
      "email": "Email",
      "phone": "Phone",
      "role": "Role",
      "status": "Status",
      "lastLogin": "Last login",
      "createdAt": "Created at"
    }
  },
  "settings": {
    "title": "Application Settings",
    "description": "Manage your preferences and application configuration",
    "general": "General",
    "account": "Account",
    "privacy": "Privacy",
    "securityTab": "Security",
    "notificationsTab": "Notifications", 
    "preferencesTab": "Preferences",
    "currencyTab": "Currencies",
    "security": {
      "title": "Authentication and access control",
      "changePassword": "Change password",
      "currentPassword": "Current password",
      "newPassword": "New password",
      "confirmPassword": "Confirm password",
      "twoFactor": "Two-factor authentication",
      "twoFactorDescription": "Add an extra layer of security to your account",
      "enabled": "Enabled",
      "disabled": "Disabled",
      "verificationCode": "Verification code",
      "updatePassword": "Update password"
    },
    "notifications": {
      "title": "Alerts and communications",
      "email": "Email notifications",
      "emailDescription": "Receive email notifications",
      "push": "Push notifications",
      "pushDescription": "Receive push notifications",
      "desktop": "Desktop notifications",
      "desktopDescription": "Receive desktop notifications",
      "loading": "Loading notification settings..."
    },
    "preferences": {
      "title": "Interface and customization",
      "interface": "Interface",
      "localization": "Localization",
      "theme": "Display theme",
      "light": "Light",
      "dark": "Dark",
      "language": "Interface language",
      "timezone": "Timezone",
      "updated": "Preferences updated successfully",
      "error": "Error updating preferences"
    },
    "currency": {
      "title": "Exchange rates and currencies",
      "main": "Main currency",
      "rates": "Exchange rates",
      "displayCurrency": "Display currency",
      "currentRates": "Current exchange rates",
      "lastUpdated": "Last updated",
      "never": "Never",
      "updateRate": "Update",
      "locked": "Locked",
      "readOnly": "Read-only access",
      "canEdit": "Editing allowed",
      "canEditDescription": "You can modify exchange rates",
      "readOnlyDescription": "Contact an administrator to modify rates",
      "formatPreview": "Formatting preview",
      "formatDescription": "How amounts will appear",
      "exchangeRate": "Rate",
      "important": "Important information",
      "info1": "Exchange rates are used to automatically convert all amounts in the application.",
      "info2": "Changes immediately affect the display for all users.",
      "info3": "For precise management, consider integrating a real-time rate API.",
      "changed": "Main currency changed to {{currency}}"
    }
  },
  "currencies": {
    "CDF": "Congolese Franc",
    "USD": "US Dollar",
    "EUR": "Euro"
  },
  "countries": {
    "CD": "Democratic Republic of Congo",
    "US": "United States",
    "EU": "European Union"
  },
  "timezones": {
    "UTC": "UTC (Universal Time)",
    "UTC+1": "UTC+1 (Kinshasa - West)",
    "UTC+2": "UTC+2 (Lubumbashi - East)"
  },
  "languages": {
    "fr": "Français",
    "en": "English"
  },
  "errors": {
    "required": "This field is required",
    "invalid": "Invalid value",
    "minLength": "Must contain at least {{min}} characters",
    "maxLength": "Must contain at most {{max}} characters",
    "email": "Invalid email address",
    "password": {
      "minLength": "Password must contain at least {{min}} characters",
      "uppercase": "Password must contain at least one uppercase letter",
      "lowercase": "Password must contain at least one lowercase letter",
      "number": "Password must contain at least one number",
      "special": "Password must contain at least one special character",
      "match": "Passwords do not match"
    },
    "network": "Network connection error",
    "server": "Server error",
    "unauthorized": "Unauthorized",
    "forbidden": "Access denied",
    "notFound": "Resource not found",
    "validation": "Validation error",
    "generic": "An error occurred"
  },
  "messages": {
    "passwordUpdated": "Password updated successfully",
    "passwordError": "Error updating password",
    "twoFactorEnabled": "Two-factor authentication enabled",
    "twoFactorDisabled": "Two-factor authentication disabled",
    "verificationSent": "A verification code has been sent to your email address",
    "invalidCode": "Invalid code",
    "settingsError": "Error modifying settings",
    "notificationUpdated": "Notification settings updated successfully",
    "exchangeRateUpdated": "Rate {{from}}/{{to}} updated successfully",
    "exchangeRateError": "Error updating rate {{from}}/{{to}}",
    "invalidRate": "Please enter a valid exchange rate (greater than 0)"
  }
}

src/i18n/locales/en.json (diff)
@@ -46,7 +46,6 @@
     "profile": "Profile",
     "logout": "Logout",
     "login": "Login",
-    "register": "Register",
     "dashboard": "Dashboard",
     "portfolio": "Portfolio",
     "payments": "Payments",
@@ -80,13 +79,9 @@
     "rememberMe": "Remember me",
     "forgotPassword": "Forgot password?",
     "signIn": "Sign in",
-    "signUp": "Sign up",
-    "createAccount": "Create account",
-    "firstName": "First name",
-    "lastName": "Last name",
-    "confirmPassword": "Confirm password",
-    "terms": "I accept the terms of use",
-    "privacy": "I accept the privacy policy"
+    "continueWithAuth0": "Continue with Auth0",
+    "sessionExpired": "Session expired",
+    "loginRequired": "Login required"
   },
   "dashboard": {
     "title": "Dashboard",
