src/i18n/locales/fr.json (before)
{
  "common": {
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "create": "Créer",
    "update": "Mettre à jour",
    "search": "Rechercher",
    "filter": "Filtrer",
    "export": "Exporter",
    "import": "Importer",
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "warning": "Attention",
    "info": "Information",
    "confirm": "Confirmer",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "yes": "Oui",
    "no": "Non",
    "refresh": "Actualiser",
    "reset": "Réinitialiser",
    "submit": "Soumettre",
    "clear": "Effacer",
    "select": "Sélectionner",
    "all": "Tout",
    "none": "Aucun",
    "actions": "Actions",
    "status": "Statut",
    "date": "Date",
    "amount": "Montant",
    "currency": "Devise",
    "description": "Description",
    "name": "Nom",
    "email": "Email",
    "phone": "Téléphone",
    "address": "Adresse",
    "country": "Pays",
    "language": "Langue",
    "theme": "Thème",
    "settings": "Paramètres",
    "profile": "Profil",
    "logout": "Déconnexion",
    "login": "Connexion",
    "register": "S'inscrire",
    "dashboard": "Tableau de bord",
    "portfolio": "Portefeuille",
    "payments": "Paiements",
    "users": "Utilisateurs",
    "reports": "Rapports",
    "notifications": "Notifications"
  },
  "navigation": {
    "dashboard": "Tableau de bord",
    "portfolio": "Portefeuille",
    "contracts": "Contrats",
    "disbursements": "Déboursements",
    "repayments": "Remboursements",
    "guarantees": "Garanties",
    "transfers": "Virements",
    "payments": "Paiements",
    "users": "Utilisateurs",
    "settings": "Paramètres",
    "reports": "Rapports",
    "chat": "Chat",
    "prospection": "Prospection",
    "institution": "Institution",
    "risk": "Risque",
    "securities": "Titres"
  },
  "auth": {
    "login": "Connexion",
    "logout": "Déconnexion",
    "email": "Adresse email",
    "password": "Mot de passe",
    "rememberMe": "Se souvenir de moi",
    "forgotPassword": "Mot de passe oublié ?",
    "signIn": "Se connecter",
    "signUp": "S'inscrire",
    "createAccount": "Créer un compte",
    "firstName": "Prénom",
    "lastName": "Nom",
    "confirmPassword": "Confirmer le mot de passe",
    "terms": "J'accepte les conditions d'utilisation",
    "privacy": "J'accepte la politique de confidentialité"
  },
  "dashboard": {
    "title": "Tableau de bord",
    "welcome": "Bienvenue",
    "overview": "Vue d'ensemble",
    "statistics": "Statistiques",
    "recentActivity": "Activité récente",
    "portfolio": {
      "totalValue": "Valeur totale du portefeuille",
      "totalContracts": "Nombre total de contrats",
      "activeLoans": "Prêts actifs",
      "overdueLoans": "Prêts en retard",
      "monthlyGrowth": "Croissance mensuelle",
      "disbursedThisMonth": "Déboursé ce mois",
      "repaidThisMonth": "Remboursé ce mois"
    },
    "charts": {
      "disbursementTrend": "Tendance des déboursements",
      "repaymentTrend": "Tendance des remboursements",
      "portfolioComposition": "Composition du portefeuille",
      "riskDistribution": "Répartition des risques"
    }
  },
  "portfolio": {
    "title": "Gestion du Portefeuille",
    "contracts": "Contrats",
    "disbursements": "Déboursements",
    "repayments": "Remboursements",
    "guarantees": "Garanties",
    "transfers": "Virements",
    "requests": "Demandes",
    "products": "Produits",
    "parameters": "Paramètres",
    "contract": {
      "number": "Numéro de contrat",
      "client": "Client",
      "product": "Produit",
      "amount": "Montant",
      "disbursedAmount": "Montant déboursé",
      "outstandingAmount": "Encours",
      "interestRate": "Taux d'intérêt",
      "duration": "Durée",
      "startDate": "Date de début",
      "endDate": "Date de fin",
      "status": "Statut",
      "guarantees": "Garanties"
    },
    "disbursement": {
      "reference": "Référence",
      "contractNumber": "Numéro de contrat",
      "amount": "Montant",
      "date": "Date de déboursement",
      "method": "Méthode",
      "status": "Statut",
      "bankAccount": "Compte bancaire",
      "mobileWallet": "Portefeuille mobile"
    },
    "repayment": {
      "reference": "Référence",
      "contractNumber": "Numéro de contrat",
      "amount": "Montant",
      "date": "Date de remboursement",
      "type": "Type",
      "principal": "Capital",
      "interest": "Intérêts",
      "fees": "Frais",
      "penalty": "Pénalités"
    }
  },
  "payments": {
    "title": "Gestion des Paiements",
    "orders": "Ordres de paiement",
    "history": "Historique",
    "pending": "En attente",
    "completed": "Terminés",
    "failed": "Échoués",
    "order": {
      "reference": "Référence",
      "amount": "Montant",
      "currency": "Devise",
      "recipient": "Bénéficiaire",
      "description": "Description",
      "date": "Date",
      "status": "Statut",
      "method": "Méthode"
    }
  },
  "users": {
    "title": "Gestion des Utilisateurs",
    "list": "Liste des utilisateurs",
    "roles": "Rôles",
    "permissions": "Permissions",
    "user": {
      "firstName": "Prénom",
      "lastName": "Nom",
      "email": "Email",
      "phone": "Téléphone",
      "role": "Rôle",
      "status": "Statut",
      "lastLogin": "Dernière connexion",
      "createdAt": "Créé le"
    }
  },
  "settings": {
    "title": "Paramètres de l'application",
    "description": "Gérez vos préférences et la configuration de l'application",
    "general": "Général",
    "account": "Compte",
    "privacy": "Confidentialité",
    "securityTab": "Sécurité",
    "notificationsTab": "Notifications",
    "preferencesTab": "Préférences",
    "currencyTab": "Devises",
    "security": {
      "title": "Authentification et contrôle d'accès",
      "changePassword": "Changer le mot de passe",
      "currentPassword": "Mot de passe actuel",
      "newPassword": "Nouveau mot de passe",
      "confirmPassword": "Confirmer le mot de passe",
      "twoFactor": "Authentification à deux facteurs",
      "twoFactorDescription": "Ajoutez une couche de sécurité supplémentaire à votre compte",
      "enabled": "Activé",
      "disabled": "Désactivé",
      "verificationCode": "Code de vérification",
      "updatePassword": "Mettre à jour le mot de passe"
    },
    "notifications": {
      "title": "Alertes et communications",
      "email": "Notifications par email",
      "emailDescription": "Recevoir des notifications par email",
      "push": "Notifications push",
      "pushDescription": "Recevoir des notifications push",
      "desktop": "Notifications de bureau",
      "desktopDescription": "Recevoir des notifications sur le bureau",
      "loading": "Chargement des paramètres de notification..."
    },
    "preferences": {
      "title": "Interface et personnalisation",
      "interface": "Interface",
      "localization": "Localisation",
      "theme": "Thème d'affichage",
      "light": "Clair",
      "dark": "Sombre",
      "language": "Langue d'interface",
      "timezone": "Fuseau horaire",
      "updated": "Préférences mises à jour avec succès",
      "error": "Erreur lors de la mise à jour des préférences"
    },
    "currency": {
      "title": "Taux de change et monnaies",
      "main": "Devise principale",
      "rates": "Taux de change",
      "displayCurrency": "Devise d'affichage",
      "currentRates": "Taux de change actuels",
      "lastUpdated": "Mis à jour",
      "never": "Jamais",
      "updateRate": "Mettre à jour",
      "locked": "Verrouillé",
      "readOnly": "Accès en lecture seule",
      "canEdit": "Modification autorisée",
      "canEditDescription": "Vous pouvez modifier les taux de change",
      "readOnlyDescription": "Contactez un administrateur pour modifier les taux",
      "formatPreview": "Aperçu du formatage",
      "formatDescription": "Comment les montants apparaîtront",
      "exchangeRate": "Taux",
      "important": "Informations importantes",
      "info1": "Les taux de change sont utilisés pour convertir automatiquement tous les montants dans l'application.",
      "info2": "Les modifications affectent immédiatement l'affichage pour tous les utilisateurs.",
      "info3": "Pour une gestion précise, envisagez l'intégration d'une API de taux en temps réel.",
      "changed": "Devise principale changée en {{currency}}"
    }
  },
  "currencies": {
    "CDF": "Franc Congolais",
    "USD": "Dollar Américain",
    "EUR": "Euro"
  },
  "countries": {
    "CD": "République Démocratique du Congo",
    "US": "États-Unis",
    "EU": "Zone Euro"
  },
  "timezones": {
    "UTC": "UTC (Temps universel)",
    "UTC+1": "UTC+1 (Kinshasa - Ouest)",
    "UTC+2": "UTC+2 (Lubumbashi - Est)"
  },
  "languages": {
    "fr": "Français",
    "en": "English"
  },
  "errors": {
    "required": "Ce champ est requis",
    "invalid": "Valeur invalide",
    "minLength": "Doit contenir au moins {{min}} caractères",
    "maxLength": "Doit contenir au maximum {{max}} caractères",
    "email": "Adresse email invalide",
    "password": {
      "minLength": "Le mot de passe doit contenir au moins {{min}} caractères",
      "uppercase": "Le mot de passe doit contenir au moins une majuscule",
      "lowercase": "Le mot de passe doit contenir au moins une minuscule",
      "number": "Le mot de passe doit contenir au moins un chiffre",
      "special": "Le mot de passe doit contenir au moins un caractère spécial",
      "match": "Les mots de passe ne correspondent pas"
    },
    "network": "Erreur de connexion réseau",
    "server": "Erreur serveur",
    "unauthorized": "Non autorisé",
    "forbidden": "Accès refusé",
    "notFound": "Ressource introuvable",
    "validation": "Erreur de validation",
    "generic": "Une erreur est survenue"
  },
  "messages": {
    "passwordUpdated": "Mot de passe mis à jour avec succès",
    "passwordError": "Erreur lors de la mise à jour du mot de passe",
    "twoFactorEnabled": "Authentification à deux facteurs activée",
    "twoFactorDisabled": "Authentification à deux facteurs désactivée",
    "verificationSent": "Un code de vérification a été envoyé à votre adresse email",
    "invalidCode": "Code invalide",
    "settingsError": "Erreur lors de la modification des paramètres",
    "notificationUpdated": "Paramètres de notification mis à jour avec succès",
    "exchangeRateUpdated": "Taux {{from}}/{{to}} mis à jour avec succès",
    "exchangeRateError": "Erreur lors de la mise à jour du taux {{from}}/{{to}}",
    "invalidRate": "Veuillez entrer un taux de change valide (supérieur à 0)"
  }
}

src/i18n/locales/fr.json (after)
{
  "common": {
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "create": "Créer",
    "update": "Mettre à jour",
    "search": "Rechercher",
    "filter": "Filtrer",
    "export": "Exporter",
    "import": "Importer",
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "warning": "Attention",
    "info": "Information",
    "confirm": "Confirmer",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "yes": "Oui",
    "no": "Non",
    "refresh": "Actualiser",
    "reset": "Réinitialiser",
    "submit": "Soumettre",
    "clear": "Effacer",
    "select": "Sélectionner",
    "all": "Tout",
    "none": "Aucun",
    "actions": "Actions",
    "status": "Statut",
    "date": "Date",
    "amount": "Montant",
    "currency": "Devise",
    "description": "Description",
    "name": "Nom",
    "email": "Email",
    "phone": "Téléphone",
    "address": "Adresse",
    "country": "Pays",
    "language": "Langue",
    "theme": "Thème",
    "settings": "Paramètres",
    "profile": "Profil",
    "logout": "Déconnexion",
    "login": "Connexion",
    "dashboard": "Tableau de bord",
    "portfolio": "Portefeuille",
    "payments": "Paiements",
    "users": "Utilisateurs",
    "reports": "Rapports",
    "notifications": "Notifications"
  },
  "navigation": {
    "dashboard": "Tableau de bord",
    "portfolio": "Portefeuille",
    "contracts": "Contrats",
    "disbursements": "Déboursements",
    "repayments": "Remboursements",
    "guarantees": "Garanties",
    "transfers": "Virements",
    "payments": "Paiements",
    "users": "Utilisateurs",
    "settings": "Paramètres",
    "reports": "Rapports",
    "chat": "Chat",
    "prospection": "Prospection",
    "institution": "Institution",
    "risk": "Risque",
    "securities": "Titres"
  },
  "auth": {
    "login": "Connexion",
    "logout": "Déconnexion",
    "email": "Adresse email",
    "password": "Mot de passe",
    "rememberMe": "Se souvenir de moi",
    "forgotPassword": "Mot de passe oublié ?",
    "signIn": "Se connecter",
    "continueWithAuth0": "Continuer avec Auth0",
    "sessionExpired": "Session expirée",
    "loginRequired": "Connexion requise"
  },
  "dashboard": {
    "title": "Tableau de bord",
    "welcome": "Bienvenue",
    "overview": "Vue d'ensemble",
    "statistics": "Statistiques",
    "recentActivity": "Activité récente",
    "portfolio": {
      "totalValue": "Valeur totale du portefeuille",
      "totalContracts": "Nombre total de contrats",
      "activeLoans": "Prêts actifs",
      "overdueLoans": "Prêts en retard",
      "monthlyGrowth": "Croissance mensuelle",
      "disbursedThisMonth": "Déboursé ce mois",
      "repaidThisMonth": "Remboursé ce mois"
    },
    "charts": {
      "disbursementTrend": "Tendance des déboursements",
      "repaymentTrend": "Tendance des remboursements",
      "portfolioComposition": "Composition du portefeuille",
      "riskDistribution": "Répartition des risques"
    }
  },
  "portfolio": {
    "title": "Gestion du Portefeuille",
    "contracts": "Contrats",
    "disbursements": "Déboursements",
    "repayments": "Remboursements",
    "guarantees": "Garanties",
    "transfers": "Virements",
    "requests": "Demandes",
    "products": "Produits",
    "parameters": "Paramètres",
    "contract": {
      "number": "Numéro de contrat",
      "client": "Client",
      "product": "Produit",
      "amount": "Montant",
      "disbursedAmount": "Montant déboursé",
      "outstandingAmount": "Encours",
      "interestRate": "Taux d'intérêt",
      "duration": "Durée",
      "startDate": "Date de début",
      "endDate": "Date de fin",
      "status": "Statut",
      "guarantees": "Garanties"
    },
    "disbursement": {
      "reference": "Référence",
      "contractNumber": "Numéro de contrat",
      "amount": "Montant",
      "date": "Date de déboursement",
      "method": "Méthode",
      "status": "Statut",
      "bankAccount": "Compte bancaire",
      "mobileWallet": "Portefeuille mobile"
    },
    "repayment": {
      "reference": "Référence",
      "contractNumber": "Numéro de contrat",
      "amount": "Montant",
      "date": "Date de remboursement",
      "type": "Type",
      "principal": "Capital",
      "interest": "Intérêts",
      "fees": "Frais",
      "penalty": "Pénalités"
    }
  },
  "payments": {
    "title": "Gestion des Paiements",
    "orders": "Ordres de paiement",
    "history": "Historique",
    "pending": "En attente",
    "completed": "Terminés",
    "failed": "Échoués",
    "order": {
      "reference": "Référence",
      "amount": "Montant",
      "currency": "Devise",
      "recipient": "Bénéficiaire",
      "description": "Description",
      "date": "Date",
      "status": "Statut",
      "method": "Méthode"
    }
  },
  "users": {
    "title": "Gestion des Utilisateurs",
    "list": "Liste des utilisateurs",
    "roles": "Rôles",
    "permissions": "Permissions",
    "user": {
      "firstName": "Prénom",
      "lastName": "Nom",
      "email": "Email",
      "phone": "Téléphone",
      "role": "Rôle",
      "status": "Statut",
      "lastLogin": "Dernière connexion",
      "createdAt": "Créé le"
    }
  },
  "settings": {
    "title": "Paramètres de l'application",
    "description": "Gérez vos préférences et la configuration de l'application",
    "general": "Général",
    "account": "Compte",
    "privacy": "Confidentialité",
    "securityTab": "Sécurité",
    "notificationsTab": "Notifications",
    "preferencesTab": "Préférences",
    "currencyTab": "Devises",
    "security": {
      "title": "Authentification et contrôle d'accès",
      "changePassword": "Changer le mot de passe",
      "currentPassword": "Mot de passe actuel",
      "newPassword": "Nouveau mot de passe",
      "confirmPassword": "Confirmer le mot de passe",
      "twoFactor": "Authentification à deux facteurs",
      "twoFactorDescription": "Ajoutez une couche de sécurité supplémentaire à votre compte",
      "enabled": "Activé",
      "disabled": "Désactivé",
      "verificationCode": "Code de vérification",
      "updatePassword": "Mettre à jour le mot de passe"
    },
    "notifications": {
      "title": "Alertes et communications",
      "email": "Notifications par email",
      "emailDescription": "Recevoir des notifications par email",
      "push": "Notifications push",
      "pushDescription": "Recevoir des notifications push",
      "desktop": "Notifications de bureau",
      "desktopDescription": "Recevoir des notifications sur le bureau",
      "loading": "Chargement des paramètres de notification..."
    },
    "preferences": {
      "title": "Interface et personnalisation",
      "interface": "Interface",
      "localization": "Localisation",
      "theme": "Thème d'affichage",
      "light": "Clair",
      "dark": "Sombre",
      "language": "Langue d'interface",
      "timezone": "Fuseau horaire",
      "updated": "Préférences mises à jour avec succès",
      "error": "Erreur lors de la mise à jour des préférences"
    },
    "currency": {
      "title": "Taux de change et monnaies",
      "main": "Devise principale",
      "rates": "Taux de change",
      "displayCurrency": "Devise d'affichage",
      "currentRates": "Taux de change actuels",
      "lastUpdated": "Mis à jour",
      "never": "Jamais",
      "updateRate": "Mettre à jour",
      "locked": "Verrouillé",
      "readOnly": "Accès en lecture seule",
      "canEdit": "Modification autorisée",
      "canEditDescription": "Vous pouvez modifier les taux de change",
      "readOnlyDescription": "Contactez un administrateur pour modifier les taux",
      "formatPreview": "Aperçu du formatage",
      "formatDescription": "Comment les montants apparaîtront",
      "exchangeRate": "Taux",
      "important": "Informations importantes",
      "info1": "Les taux de change sont utilisés pour convertir automatiquement tous les montants dans l'application.",
      "info2": "Les modifications affectent immédiatement l'affichage pour tous les utilisateurs.",
      "info3": "Pour une gestion précise, envisagez l'intégration d'une API de taux en temps réel.",
      "changed": "Devise principale changée en {{currency}}"
    }
  },
  "currencies": {
    "CDF": "Franc Congolais",
    "USD": "Dollar Américain",
    "EUR": "Euro"
  },
  "countries": {
    "CD": "République Démocratique du Congo",
    "US": "États-Unis",
    "EU": "Zone Euro"
  },
  "timezones": {
    "UTC": "UTC (Temps universel)",
    "UTC+1": "UTC+1 (Kinshasa - Ouest)",
    "UTC+2": "UTC+2 (Lubumbashi - Est)"
  },
  "languages": {
    "fr": "Français",
    "en": "English"
  },
  "errors": {
    "required": "Ce champ est requis",
    "invalid": "Valeur invalide",
    "minLength": "Doit contenir au moins {{min}} caractères",
    "maxLength": "Doit contenir au maximum {{max}} caractères",
    "email": "Adresse email invalide",
    "password": {
      "minLength": "Le mot de passe doit contenir au moins {{min}} caractères",
      "uppercase": "Le mot de passe doit contenir au moins une majuscule",
      "lowercase": "Le mot de passe doit contenir au moins une minuscule",
      "number": "Le mot de passe doit contenir au moins un chiffre",
      "special": "Le mot de passe doit contenir au moins un caractère spécial",
      "match": "Les mots de passe ne correspondent pas"
    },
    "network": "Erreur de connexion réseau",
    "server": "Erreur serveur",
    "unauthorized": "Non autorisé",
    "forbidden": "Accès refusé",
    "notFound": "Ressource introuvable",
    "validation": "Erreur de validation",
    "generic": "Une erreur est survenue"
  },
  "messages": {
    "passwordUpdated": "Mot de passe mis à jour avec succès",
    "passwordError": "Erreur lors de la mise à jour du mot de passe",
    "twoFactorEnabled": "Authentification à deux facteurs activée",
    "twoFactorDisabled": "Authentification à deux facteurs désactivée",
    "verificationSent": "Un code de vérification a été envoyé à votre adresse email",
    "invalidCode": "Code invalide",
    "settingsError": "Erreur lors de la modification des paramètres",
    "notificationUpdated": "Paramètres de notification mis à jour avec succès",
    "exchangeRateUpdated": "Taux {{from}}/{{to}} mis à jour avec succès",
    "exchangeRateError": "Erreur lors de la mise à jour du taux {{from}}/{{to}}",
    "invalidRate": "Veuillez entrer un taux de change valide (supérieur à 0)"
  }
}

src/i18n/locales/fr.json (diff)
@@ -46,7 +46,6 @@
     "profile": "Profil",
     "logout": "Déconnexion",
     "login": "Connexion",
-    "register": "S'inscrire",
     "dashboard": "Tableau de bord",
     "portfolio": "Portefeuille",
     "payments": "Paiements",
@@ -80,13 +79,9 @@
     "rememberMe": "Se souvenir de moi",
     "forgotPassword": "Mot de passe oublié ?",
     "signIn": "Se connecter",
-    "signUp": "S'inscrire",
-    "createAccount": "Créer un compte",
-    "firstName": "Prénom",
-    "lastName": "Nom",
-    "confirmPassword": "Confirmer le mot de passe",
-    "terms": "J'accepte les conditions d'utilisation",
-    "privacy": "J'accepte la politique de confidentialité"
+    "continueWithAuth0": "Continuer avec Auth0",
+    "sessionExpired": "Session expirée",
+    "loginRequired": "Connexion requise"
   },
   "dashboard": {
     "title": "Tableau de bord",
